:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  min-width: 100%;
  min-height: 100vh;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  width: 100%;
  height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  min-width: 100%;
  min-height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.template-card {
  transition: transform 300ms ease-in-out, box-shadow 500ms ease-in-out;
}

.list-item {
  display: inline-block;
  text-decoration: none;
}

.list-item::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background:white;
  transition: width .3s;
}

.list-item:hover::after {
  width: 100%;
  transition: width .3s;
}

.slide-container::-webkit-scrollbar {
  width: 10px;
}

.slide-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(145, 138, 138);
  border-radius: 10px;
}

.slide-container::-webkit-scrollbar-thumb {
  background: #9F7AEA;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #824fe6;
}